# Makefile.ded — modern GCC build for the original RtCW-MP dedicated server
# AND the game module (qagame), replacing the dead 2001 `cons` build.
#
# Usage (from src/):
#   make -f Makefile.ded            # build wolfded.x86 + main/qagame.mp.i386.so
#   make -f Makefile.ded server     # only the dedicated server
#   make -f Makefile.ded qagame     # only the game module
#   make -f Makefile.ded clean
#   make -f Makefile.ded V=1        # verbose
#
# Requirements (Debian/Ubuntu): gcc-multilib, libc6-dev-i386, nasm
#
# Verified flags:
#   server: -m32 -fgnu89-inline             (+ -no-pie at link for nasm TEXTREL)
#   qagame: -m32 -fgnu89-inline -fPIC -DGAMEDLL -I/usr/include/i386-linux-gnu
#           (the extra include path fixes 32-bit bits/wordsize.h via assert.h)

CC      ?= gcc
NASM    ?= nasm

BUILD   := ../build-ded
MAIN     := $(BUILD)/main

SERVER_BIN := $(BUILD)/wolfded.x86
QAGAME_BIN := $(MAIN)/qagame.mp.i386.so

# ---- shared / server flags -------------------------------------------------
CFLAGS  := -m32 -fgnu89-inline -O2 -fno-strict-aliasing \
           -DDEDICATED -DC_ONLY -DBOTLIB \
           -I./game -I./qcommon -I./server -I./botlib \
           -Wno-implicit-function-declaration
LDFLAGS := -m32 -no-pie
LIBS    := -ldl -lm

# ---- qagame flags ----------------------------------------------------------
GAME_CFLAGS := -m32 -fgnu89-inline -O2 -fno-strict-aliasing -fPIC -DGAMEDLL \
               -I/usr/include/i386-linux-gnu -I./game -I./botai -I./qcommon \
               -Wno-implicit-function-declaration
GAME_LDFLAGS := -m32 -shared -fPIC

ifeq ($(V),1)
  Q :=
else
  Q := @
endif

# ---- server sources --------------------------------------------------------
SRV := server/sv_bot.c server/sv_ccmds.c server/sv_client.c server/sv_game.c \
       server/sv_init.c server/sv_main.c server/sv_net_chan.c \
       server/sv_snapshot.c server/sv_world.c server/sv_tracker.c

QC  := qcommon/cm_load.c qcommon/cm_patch.c qcommon/cm_polylib.c \
       qcommon/cm_test.c qcommon/cm_trace.c qcommon/cmd.c qcommon/common.c \
       qcommon/cvar.c qcommon/files.c qcommon/huffman.c qcommon/md4.c \
       qcommon/msg.c qcommon/net_chan.c qcommon/unzip.c qcommon/vm.c \
       qcommon/vm_interpreted.c qcommon/vm_x86.c

GAMEQ := game/q_math.c game/q_shared.c

UNIX := unix/linux_common.c unix/unix_main.c unix/unix_net.c \
        unix/unix_shared.c unix/linux_signals.c

NULLC := null/null_client.c null/null_input.c null/null_snddma.c

BOTLIB := botlib/be_aas_bspq3.c botlib/be_aas_cluster.c botlib/be_aas_debug.c \
          botlib/be_aas_entity.c botlib/be_aas_file.c botlib/be_aas_main.c \
          botlib/be_aas_move.c botlib/be_aas_optimize.c botlib/be_aas_reach.c \
          botlib/be_aas_route.c botlib/be_aas_routealt.c \
          botlib/be_aas_routetable.c botlib/be_aas_sample.c botlib/be_ai_char.c \
          botlib/be_ai_chat.c botlib/be_ai_gen.c botlib/be_ai_goal.c \
          botlib/be_ai_move.c botlib/be_ai_weap.c botlib/be_ai_weight.c \
          botlib/be_ea.c botlib/be_interface.c botlib/l_crc.c botlib/l_libvar.c \
          botlib/l_log.c botlib/l_memory.c botlib/l_precomp.c botlib/l_script.c \
          botlib/l_struct.c

SRV_CSRC := $(SRV) $(QC) $(GAMEQ) $(UNIX) $(NULLC) $(BOTLIB)
SRV_NASM := unix/ftol.nasm unix/snapvector.nasm

SRV_OBJ := $(patsubst %.c,$(BUILD)/srv/%.o,$(SRV_CSRC)) \
           $(patsubst %.nasm,$(BUILD)/srv/%.o,$(SRV_NASM))

# ---- qagame sources (from Conscript-game) ----------------------------------
GAME_SRC := game/ai_cast.c game/ai_cast_characters.c game/ai_cast_debug.c \
            game/ai_cast_events.c game/ai_cast_fight.c game/ai_cast_func_attack.c \
            game/ai_cast_func_boss1.c game/ai_cast_funcs.c game/ai_cast_script.c \
            game/ai_cast_script_actions.c game/ai_cast_script_ents.c \
            game/ai_cast_sight.c game/ai_cast_think.c \
            botai/ai_chat.c botai/ai_cmd.c botai/ai_dmnet.c botai/ai_dmq3.c \
            botai/ai_main.c botai/ai_team.c \
            game/bg_animation.c game/bg_misc.c game/bg_pmove.c game/bg_slidemove.c \
            game/g_active.c game/g_antilag.c game/g_alarm.c game/g_bot.c \
            game/g_client.c game/g_cmds.c game/g_combat.c game/g_items.c \
            game/g_main.c game/g_mem.c game/g_misc.c game/g_missile.c \
            game/g_mover.c game/g_props.c game/g_save.c game/g_script.c \
            game/g_script_actions.c game/g_session.c game/g_spawn.c \
            game/g_svcmds.c game/g_syscalls.c game/g_target.c game/g_team.c \
            game/g_tramcar.c game/g_trigger.c game/g_utils.c game/g_vehicles.c \
            game/g_weapon.c game/q_math.c game/q_shared.c

GAME_OBJ := $(patsubst %.c,$(BUILD)/game/%.o,$(GAME_SRC))

# ---- top-level targets -----------------------------------------------------
all: server qagame

server: $(SERVER_BIN)
qagame: $(QAGAME_BIN)

$(SERVER_BIN): $(SRV_OBJ)
	@echo "  LD   $@"
	$(Q)$(CC) $(LDFLAGS) -o $@ $(SRV_OBJ) $(LIBS)
	@echo "Built $@"

$(QAGAME_BIN): $(GAME_OBJ)
	@mkdir -p $(MAIN)
	@echo "  LD   $@"
	$(Q)$(CC) $(GAME_LDFLAGS) -o $@ $(GAME_OBJ) $(LIBS)
	@echo "Built $@"

# ---- compile rules ---------------------------------------------------------
$(BUILD)/srv/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "  CC   $< (server)"
	$(Q)$(CC) $(CFLAGS) -c $< -o $@

$(BUILD)/srv/%.o: %.nasm
	@mkdir -p $(dir $@)
	@echo "  NASM $<"
	$(Q)$(NASM) -f elf $< -o $@

$(BUILD)/game/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "  CC   $< (qagame)"
	$(Q)$(CC) $(GAME_CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD)

.PHONY: all server qagame clean
